SECRET_KEY=Y_rYV0kialPHWABm5EbPmo1esSjfB91lKSauJ464N9sytSdhluyBtJSkpIJF94CNANE   


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=easymed
POSTGRES_USER=easymed
POSTGRES_PASSWORD=112233
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=cuong2003.ttd@gmail.com
EMAIL_HOST_PASSWORD=mnkksscxgyikzzls
DEFAULT_FROM_EMAIL=cuong2003.ttd@gmail.com


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1


# S3_BUCKET_NAME=easymed-backups
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_DEFAULT_REGION=ap-southeast-1


NEXT_PUBLIC_HMIS_VERSION=1.0.0
